*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    color: white;
}

html,body {
    height: 100%;
    width: 100%;
}

#cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #80CC2B;
    position: fixed;
    z-index: 9;
}

#cursor-blur{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #96c11e7a;
    position: fixed;
    filter: blur(40px);
    z-index: 9;
}

#nav{
    height: 80px;
    width: 100%;
    /*background: red;*/
    font-display: 'Lucida Sans Regular';
    display: flex;
    align-items: center;
    padding: 0 15px;
    gap: 40px;
    position: fixed;
    justify-content: flex-start;
    z-index: 99;
}
#nav img{
    height: 40px;
}
#nav h4{
    text-transform: uppercase;
    font-weight: 500;
}
#nav a{
  text-decoration: none;
}
video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    position: fixed;
}
#main{
    position: relative;
    background-color: rgba(0, 0, 0, 0.40);
}

#page1{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
}
#page1 h1{ 
    font-size: 100px;
    font-weight: 900;
    position: relative;

}
#page1 h1::before{
    content: "R . I . S . E";
    position: absolute;
    color: black;
    top: -5px;
    left: -5px;
    -webkit-text-stroke: 2px #80CC2B;
    z-index: -1;
}
#page1 h2{ 
    font-size: 75px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;

}

#page1 p{ 
    font-size: 22px;
    font-weight: 500;
    width: 40%;
}

#page2{
    min-height: 100vh;
    width: 100%;
    z-index: 10;
}

#scroller{
    white-space: nowrap;
    overflow-x: auto ;
    overflow-y: hidden;
    position: relative;
    z-index: 10;
}
#scroller::-webkit-scrollbar{
    display: none;
}
#scroller-in{
    display: inline-block;
    white-space: nowrap;
    animation: scroll;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
#scroller h4{
    display: inline-block;
    font-size: 100px;
    font-weight: 900;
    font-display: 'Lucida Sans Regular';
    margin-right: 10px;
    transition: all linear 0.5s;
    color: transparent;
    -webkit-text-stroke: 2px #80CC2B;
}
#scroller h4:hover{
    color: #80CC2B;
}


@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#about-us{
    height: 40vh;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 10;
    padding: 60px 50px;
    align-items: start;
    justify-content: space-around;
}

#about-us img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    object-fit: cover;
    align-items: end;

}

#about-us-in{
    width: 60%;
    text-align: left;
}

#about-us-in h3{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
}

#about-us-in p{
    font-size: 15px;
    line-height: 25px;
    text-align: center;
}

#cards-container{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.cards{
    height: 80%;
    width: 24%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: all ease 0.6s;
}
#card{
    background-image: url(img/20.jpg);
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #80CC2B;
    padding: 30px;
    padding-top: 50px;
    opacity: 0;
    border-radius: 20px;
    transition: all ease 0.6s;
}
.overlay h4{
    color: black;
    font-size: 20px;
    font-weight: 650;
    white-space: nowrap;
    text-transform: uppercase;
    margin-top: 15px;
}
.overlay h3{
    color: black;
    font-size: 20px;
    font-weight: 650;
    white-space: nowrap;
    text-transform: uppercase;
}
.overlay p{
    color: black;
    font-size: 18px;
    margin-top: 15px;
}
.cards:hover .overlay{
    opacity: 1;
}
.cards:hover{
    transform: rotate3d(-1,1,0,15deg);
}
.overlay p1{
    color: black;
}
#green-div {
    height: 30vh;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    background: linear-gradient(to left bottom, #119f3a, #ace022);
    z-index: 10;
  }
#green-div h4 {
    width: 45%;
    line-height: 50px;
    color: white;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    text-transform: uppercase;
    z-index: 10;
}
#green-div img {
    height: 100%;
    object-fit: cover;
    width: 14%;
}

#social{
  align-items: center;
  display: flex;
  margin-top: 15px;
  gap: 40px;
  justify-content: center;
  z-index: 99;
}
#social a i {
  font-size: 40px;
  color: white;
  z-index: 99;
}

#page3 {
  min-height: 200vh;
  width: 100%;
  background-color: #000;
  align-items: center;
  position: relative;
  justify-content: center;
}
#cards-container1 {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
.cardd {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
#card1 {
    background-image: url(img/5.jpeg);
  }
#card2 {
    background-image: url(img/22.png);
  }
#card3 {
    background-image: url(img/data3.png);
    
  }
.overlay1 {
    height: 100%;
    width: 100%;
    background-color: #80CC2B;
    padding: 10px;
    padding-top: 10px;
    opacity: 0;
    border-radius: 20px;
    transition: all ease 0.6s;
  }
.overlay1 h4 {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 10px;
    font-weight: 650;
  }
.overlay1 p {
    color: #000;
    font-size: 14px;
  }
.cardd:hover .overlay1 {
    opacity: 1;
  }
.cardd:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }

#cards-container2 {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
.cardds {
    height: 80%;
    width: 24%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;
  }
#card4 {
    background-image: url(img/SR.jpg);
  }
#card5 {
    background-image: url(img/21.png);
  }
#card6 {
    background-image: url(img/);
  }
.overlay2 {
    height: 100%;
    width: 100%;
    background-color: #80CC2B;
    padding: 10px;
    padding-top: 15px;
    opacity: 0;
    border-radius: 20px;
    transition: all ease 0.6s;
  }
.overlay2 h4 {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 10px;
    font-weight: 650;
  }
.overlay2 p {
    color: #000;
    font-size: 14px;
  }
.cardds:hover .overlay2 {
    opacity: 1;
  }
.cardds:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }
#colan p {
    font-size: 35px;
    font-weight: 700;
    width: 60%;
    line-height: 45px;
    text-align: center;
    margin-left: 20%;
    margin-top: 200px;
  }
  
#colan img {
    position: absolute;
    height: 60px;
  }
#colan #colon1 {
    left: 15%;
    top: 70%;
  }
#colan #colon2 {
    bottom: 10%;
    right: 15%;
  }
#page4{
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    align-items: center;
    position: relative;
    justify-content: center;
    z-index: 10;
  }
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    padding: 30px 8%;
  }
.container .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
  }
.row section.col{
    display: flex;
    flex-direction: column;
  }
.row section.left{
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
  }
.row section.right{
    flex-basis: 60%;
  }
section.left .contactTitle h2{
    position: relative;
    font-size: 28px;
    color: #ddd;
    display: inline-block;
    margin-bottom: 25px;
  }
section.left .contactTitle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: black;
    top: 120%;
    left: 0;
  }
section.left .contactTitle h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #80CC2B;
    top: calc(120% - 1px);
    left: 0;
  }
section.left .contactTitle p{
    font-size: 17px;
    color: #ccc;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
  }
section.left .contactInfo{
    margin-bottom: 16px;
  }
.contactInfo .iconGroup{
    display: flex;
    align-items: center;
    margin: 25px 0px;
  }
.iconGroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid #80CC2B;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
  }
.iconGroup .icon i{
    font-size: 20px;
    color: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.iconGroup .details span{
    display: block;
    color: #888;
    font-size: 15px;
  }
.iconGroup .details span:nth-child(1){
    text-transform: uppercase;
    color: #ccc;
  }
section.left .socialMedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
  }
.socialMedia a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: #80CC2B;
    transition: 0.2s;
  }
.socialMedia a i{
    color: #ddd;
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.2s;
  }
.socialMedia a:hover{
    transform: translateY(-5px);
    background-color: #80CC2B;
    color: #80CC2B;
    border: 1px solid dodgerblue;
  }
  .socialMedia a:hover i{
    color: white;
  }
  
  /* Code for the right section (column) */
  
  .row section.right .messageForm{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .row section.right .inputGroup{
    margin: 18px 0px;
    position: relative;
  }
  .messageForm .halfWidth{
    flex-basis: 48%;
  }
  .messageForm .fullWidth{
    flex-basis: 100%;
  }
  .messageForm input, .messageForm textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: black;
    color: #ddd;
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
  }
  .messageForm textarea{
    resize: none;
    height: 220px;
    display: block;
  }
  textarea::-webkit-scrollbar{
    width: 5px;
  }
  textarea::-webkit-scrollbar-track{
    background-color: #1e1e1e;
    border-radius: 15px;
  }
  textarea::-webkit-scrollbar-thumb{
    background-color: #80CC2B;
    border-radius: 15px;
  }
  .inputGroup label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: #888;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
  }
  .inputGroup:nth-child(4) label{
    top: 2px;
  }
  .inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
  .inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
  {
    transform: translateY(-30px);
    font-size: 16px;
  }
  .inputGroup button{
  padding: 8px 16px;
  font-size: 18px;
  background-color: #80CC2B;
  color: #ddd;
  border: 1px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.inputGroup button:hover{
  background-color: #2e2e2e;
  color: #80CC2B;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid #80CC2B;
}
  @media(max-width: 1100px){
    .messageForm .halfWidth{
      flex-basis: 100%;
    }
  }
  @media(max-width: 900px){
    .container .row{
      flex-wrap: wrap;
    }
    .row section.left, .row section.right{
      flex-basis: 100%;
      margin: 0px;
    }
  }
 